# Facial_Recognize

ArduinoCode/FaceLock/: DNSServer.cpp  FaceLock.ino
FaceLock+apkFile/app/: build.gradle  proguard-rules.pro
FaceLock+apkFile/app/src/androidTest/java/com/example/puff/kimaiaphotolabler/: ExampleInstrumentedTest.java
FaceLock+apkFile/app/src/main/: AndroidManifest.xml
FaceLock+apkFile/app/src/main/java/com/example/puff/kimaiaphotolabler/: AppContextSingleton.java  ArduinoSingleton.java  AsyncFacePPRequest.java  AsyncVisionAPIRequest.java  CustomListAdapter.java  DBHelper.java  DisplayPhotoActivity.java  FaceTest.java  LabeledPhoto.java  MainActivity.java  MainAppUI.java  TakePhotoOrUploadActivity.java
FaceLock+apkFile/app/src/main/res/layout/: activity_display_photo.xml  activity_main.xml  activity_main_app_ui.xml  activity_take_photo_or_upload.xml  list_item.xml
FaceLock+apkFile/app/src/test/java/com/example/puff/kimaiaphotolabler/: ExampleUnitTest.java
FaceLock+apkFile/gradle/wrapper/: gradle-wrapper.properties
